{
  "name": "GeoKG",
  "version": "1.0.0",
  "description": "My exquisite Nuxt.js project",
  "author": "susiechang",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon server/index.js --watch server",
    "build": "nuxt build",
    "start": "cross-env NODE_ENV=production node server/index.js",
    "generate": "nuxt generate",
    "pm2build": "nuxt build && npm start"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/proxy": "^1.3.3",
    "body-parser": "^1.19.0",
    "cross-env": "^5.2.0",
    "echarts": "^4.2.1",
    "element-ui": "^2.4.11",
    "express": "^4.16.4",
    "mongoose": "^5.5.6",
    "nuxt": "^2.4.0",
    "vue-baidu-map": "^0.21.20",
    "xlsx": "^0.14.3",
    "vuex": "latest"
  },
  "devDependencies": {
    "babel-plugin-component": "^1.1.1",
    "nodemon": "^1.18.9"
  }
}
